# sns

./: .env.example  .gitignore  Dockerfile  README.md  build.gradle  build.gradle.kts  docker-compose.yml  settings.gradle  template.yml
.github/workflows/: build.yml
src/main/java/com/saw/sns/: ServletInitializer.java  SnsApplication.java
src/main/java/com/saw/sns/common/: Constants.java  SnsResponse.java
src/main/java/com/saw/sns/email/infc/: EmailService.java
src/main/java/com/saw/sns/email/service/: EmailServiceImpl.java
src/main/java/com/saw/sns/email/validation/: EmailServiceValidation.java
src/main/java/com/saw/sns/email/web/: EmailController.java
src/main/java/com/saw/sns/exception/: CustomExceptionHandler.java  OperationFailedException.java  SnsResponseException.java  ValidationErrorException.java
src/main/java/com/saw/sns/handler/: LambdaHandler.java  SmsLambdaHandler.java
src/main/java/com/saw/sns/push/config/: FirebaseConfig.java
src/main/java/com/saw/sns/push/infc/: PushNotificationService.java
src/main/java/com/saw/sns/push/service/: PushNotificationServiceImpl.java
src/main/java/com/saw/sns/push/validation/: PushNotificationServiceValidation.java
src/main/java/com/saw/sns/push/web/: PushNotificationController.java
src/main/java/com/saw/sns/sms/infc/: SMSService.java  SmsService.java
src/main/java/com/saw/sns/sms/mapper/: SmsMapper.java
src/main/resources/: application.yml
src/test/java/com/saw/sns/: SnsApplicationTests.java
src/test/resources/: application-test.yml  application.yml
(+15 files in other folders)
